<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>portfolio</title>
    <link rel="icon" href="./assests/logoone.jpg" type="image/icon type" class="logo-icons">
     <script src="https://unpkg.com/scrollreveal"></script>
     <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      
</head>
<body>


    <!--Header design-->
    <header  class="header">
        <a href="#" class="logo" >Portfolio</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services" >Services</a>
            <a href="#portfolio" >portfolio</a>
            <a href="#contact" >Contact</a>
        </nav>
    </header>


    <!--Home Section Design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>V Praveen Kumar</h1>
            <h3>and I'm a <span class="type-writing"></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem ad ea temporibus saepe blanditiis accusamus alias eius, voluptatem vitae suscipit. Soluta, necessitatibus. Nobis dolores
                 nesciunt provident quos, explicabo atque?</p>
        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=100069314214176&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/_call_me_pr_mersal?igsh=MXR6OGdtOWRsam92Nw=="><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/public-profile/settings"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
        </div>
        <a href="/assests/Praveen_V_resume.pdf" class="btn" > Download CV</a></div>
        <div class="home-img">
<img src="./assests/home-img.png" alt="phto"> </div>          
 </section>
<!--About Section Design-->
<section style="background:var(--snd-bg-color);"  id="about">
     <div class="about">
        <div class="about-img">
            <img src="/assests/about2.png" alt="">
         </div>
         <div class="about-content">
          <div class="about-heading"> <h2 class="heading">About<span>Me</span></h2><br></div>
           <div class="box"><h3 style="color: black;">EDUCATION</h3>
            <h3>Graduation - 7.7% </h3> <p>St Peters college Of Engineering and Technology</p>
            <h3>Higher Secondary - 49.7%</h3>
            <p>Valankanni Matric Higher Secondary School</p>
            <h3>High School - 83.3%</h3>
            <p>Nabi Cresent Matric School</p>
            <a href="#" class="btn">Read more</a>
        </div>
     </div>
             
     
</section>
<!--Services Section-->
<section class="services" id="services">
    <h2 class="heading">My <span>Services</span></h2>
    <div class="services-container">
        <div class="services-box">
            <i class="fa-solid fa-code"></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, debitis quod officia labore voluptates iste laboriosam blanditiis enim aliquam tenetur magnam repellendus et. Culpa,
                 </p>
                 <a href="#">Read More</a>
            </div>
            <div class="services-box">
                <i class="fa-solid fa-palette"></i>
                <h3>UI/UX Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, debitis quod officia labore voluptates iste laboriosam blanditiis enim aliquam tenetur magnam repellendus et. Culpa,
                     nisi unde! Saepe quae id magnam?</p>
                     <a href="#">Read More</a>
                </div>
                <div class="services-box">
                    <i class="fa-brands fa-figma"></i>
                    <h3>Figma</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, debitis quod officia labore voluptates iste laboriosam blanditiis enim aliquam tenetur magnam repellendus et. Culpa,
                         nisi unde! Saepe quae id magnam?</p>
                         <a href="#">Read More</a>
                    </div>
        </div>
</section>
<!--Portfolio Section Design -->
<section class="portfolio" id="portfolio">
    <h2 class="heading"> Latest <span>Projects</span></h2>
<div class="portfolio-container">
    <div class="portfolio-box">
        <img src="./assests/quiz.png" alt="">
        <div class="portfolio-layer">
            <h4>Quiz_Game</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
           <a href="https://github.com/Prmersal/Quiz_Game"> <i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
    </div>
    <div class="portfolio-box">
    <img src="/assests/clock.png" alt="">
    <div class="portfolio-layer">
        <h4>Simple-Clock</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
       <a href="https://github.com/Prmersal/Clock"><i class="fa-solid fa-up-right-from-square"></i></a>
    </div>
</div>
<div class="portfolio-box"  href="">
<img src="./assests/calculator.png" alt="">
<div class="portfolio-layer">
    <h4>Calendar</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <a href="https://github.com/Prmersal/-Calendar"><i class="fa-solid fa-up-right-from-square"></i></a>
</div>
</div>
<div class="portfolio-box">
<img src="./assests/weather.png" alt="">
<div class="portfolio-layer">
    <h4>Weather</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
    <a href="https://github.com/Prmersal/Weather_App"><i class="fa-solid fa-up-right-from-square"></i></a>
</div>
</div>
<div class="portfolio-box">
    <img src="./assests/login.png" alt="">
    <div class="portfolio-layer">
        <h4>Login-Page</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
       <a href="https://github.com/Prmersal/Login-Page"> <i class="fa-solid fa-up-right-from-square"></i></a>
    </div>
    </div>
    <div class="portfolio-box">
        <img src="./assests/tik-tak-toe.png" alt="">
        <div class="portfolio-layer">
            <h4>Tik-Tak-Toe</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
           <a href="https://github.com/Prmersal/Tik_Tak_Toe"> <i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
        </div>


</div>
</section>
<!--contact Design-->
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>
    <form action="#" action="process_form.php" method="post">
        <div class="input-box">
        <input type="text" placeholder="Full Name">
    <input type="email" name="" placeholder="Email Address">
        </div>

        <div class="input-box">
            <input type="number" placeholder="Moblie Number">
        <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>
<!--Footer Section Design-->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 by @prmersal@gmail.com | All Rights Reserved.</p>
    </div>
<div class="footer-icontop">
    <a href="#home" id="scrollToTop"><i class="fa-solid fa-angles-up"></i></a>

</div>
</footer>
     <!------------------------------------Script Js-------------------------------------------------------->
<script src="script.js"></script>
</body>
</html>